<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="follower">
            <h2><span>Follower</span> {{ follower.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Accepted</span></dt>
                <dd>
                    <span>{{ follower.accepted }}</span>
                </dd>
                <dt><span>User Profile</span></dt>
                <dd>
                    <div *ngIf="follower.userProfile">
                        <a [routerLink]="['/user-profile', follower.userProfile?.id, 'view']">{{ follower.userProfile?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/follower', follower.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
