version: '2'
services:
  beroutesaa-app:
    image: beroutesaa
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://beroutesaa-mysql:3306/beroutesaa?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://beroutesaa-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://beroutesaa-elasticsearch:9200
    ports:
      - 8080:8080
  beroutesaa-mysql:
    extends:
      file: mysql.yml
      service: beroutesaa-mysql
  beroutesaa-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: beroutesaa-elasticsearch
