<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="following">
            <h2><span>Following</span> {{ following.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Follow</span></dt>
                <dd>
                    <span>{{ following.follow }}</span>
                </dd>
                <dt><span>Accepted</span></dt>
                <dd>
                    <span>{{ following.accepted }}</span>
                </dd>
                <dt><span>User Follower</span></dt>
                <dd>
                    <span>{{ following.userFollower }}</span>
                </dd>
                <dt><span>User Followed</span></dt>
                <dd>
                    <span>{{ following.userFollowed }}</span>
                </dd>
                <dt><span>User Profile</span></dt>
                <dd>
                    <div *ngIf="following.userProfile">
                        <a [routerLink]="['/user-profile', following.userProfile?.id, 'view']">{{ following.userProfile?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/following', following.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
