<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="travelRoute">
            <h2><span>Travel Route</span> {{ travelRoute.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Title Route</span></dt>
                <dd>
                    <span>{{ travelRoute.titleRoute }}</span>
                </dd>
                <dt><span>Destination</span></dt>
                <dd>
                    <span>{{ travelRoute.destination }}</span>
                </dd>
                <dt><span>Continent</span></dt>
                <dd>
                    <span>{{ travelRoute.continent }}</span>
                </dd>
                <dt><span>Days</span></dt>
                <dd>
                    <span>{{ travelRoute.days }}</span>
                </dd>
                <dt><span>Weeks</span></dt>
                <dd>
                    <span>{{ travelRoute.weeks }}</span>
                </dd>
                <dt><span>Season</span></dt>
                <dd>
                    <span>{{ travelRoute.season }}</span>
                </dd>
                <dt><span>Budget</span></dt>
                <dd>
                    <span>{{ travelRoute.budget }}</span>
                </dd>
                <dt><span>Category</span></dt>
                <dd>
                    <span>{{ travelRoute.category }}</span>
                </dd>
                <dt><span>Category Two</span></dt>
                <dd>
                    <span>{{ travelRoute.categoryTwo }}</span>
                </dd>
                <dt><span>Value Average</span></dt>
                <dd>
                    <span>{{ travelRoute.valueAverage }}</span>
                </dd>
                <dt><span>Description Route Summary</span></dt>
                <dd>
                    <span>{{ travelRoute.descriptionRouteSummary }}</span>
                </dd>
                <dt><span>Description Route</span></dt>
                <dd>
                    <span>{{ travelRoute.descriptionRoute }}</span>
                </dd>
                <dt><span>Steps</span></dt>
                <dd>
                    <span>{{ travelRoute.steps }}</span>
                </dd>
                <dt><span>Summary Map</span></dt>
                <dd>
                    <span>{{ travelRoute.summaryMap }}</span>
                </dd>
                <dt><span>Created At</span></dt>
                <dd>
                    <span>{{ travelRoute.createdAt }}</span>
                </dd>
                <dt><span>Updated At</span></dt>
                <dd>
                    <span>{{ travelRoute.updatedAt }}</span>
                </dd>
                <dt><span>Qr Activation</span></dt>
                <dd>
                    <span>{{ travelRoute.qrActivation }}</span>
                </dd>
                <dt><span>Country</span></dt>
                <dd>
                    <div *ngIf="travelRoute.country">
                        <a [routerLink]="['/country', travelRoute.country?.id, 'view']">{{ travelRoute.country?.id }}</a>
                    </div>
                </dd>
                <dt><span>User Profile</span></dt>
                <dd>
                    <div *ngIf="travelRoute.userProfile">
                        <a [routerLink]="['/user-profile', travelRoute.userProfile?.id, 'view']">{{ travelRoute.userProfile?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/travel-route', travelRoute.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
