<div>
    <h2 id="page-heading">
        <span>Categories</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-category" [routerLink]="['/category/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down">
            Create a new Category
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="categories?.length === 0">
        <span>No categories found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="categories?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" [callback]="loadPage.bind(this)">
                    <th scope="col"  jhiSortBy="id"><span>ID</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="nameCategory"><span>Name Category</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="cheap"><span>Cheap</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="luxury"><span>Luxury</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="lonely"><span>Lonely</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="friends"><span>Friends</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="romantic"><span>Romantic</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="kids"><span>Kids</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="sport"><span>Sport</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="relaxation"><span>Relaxation</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="art"><span>Art</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="food"><span>Food</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="nature"><span>Nature</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="city"><span>City</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let category of categories ;trackBy: trackId">
                    <td><a [routerLink]="['/category', category.id, 'view']">{{ category.id }}</a></td>
                    <td>{{ category.nameCategory }}</td>
                    <td>{{ category.cheap }}</td>
                    <td>{{ category.luxury }}</td>
                    <td>{{ category.lonely }}</td>
                    <td>{{ category.friends }}</td>
                    <td>{{ category.romantic }}</td>
                    <td>{{ category.kids }}</td>
                    <td>{{ category.sport }}</td>
                    <td>{{ category.relaxation }}</td>
                    <td>{{ category.art }}</td>
                    <td>{{ category.food }}</td>
                    <td>{{ category.nature }}</td>
                    <td>{{ category.city }}</td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/category', category.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/category', category.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(category)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div *ngIf="categories?.length > 0">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>

        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="ngbPaginationPage" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage($event)"></ngb-pagination>
        </div>
    </div>
</div>
