version: '2'
services:
  beroutesv-app:
    image: beroutesv
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://beroutesv-mysql:3306/beroutesv?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://beroutesv-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://beroutesv-elasticsearch:9200
    ports:
      - 8080:8080
  beroutesv-mysql:
    extends:
      file: mysql.yml
      service: beroutesv-mysql
  beroutesv-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: beroutesv-elasticsearch
