<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-photo-heading">Create or edit a Photo</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_titlePhoto">Title Photo</label>
                    <input type="text" class="form-control" name="titlePhoto" id="field_titlePhoto"
                           formControlName="titlePhoto"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_descriptionPhoto">Description Photo</label>
                    <input type="text" class="form-control" name="descriptionPhoto" id="field_descriptionPhoto"
                           formControlName="descriptionPhoto"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_photoMain">Photo Main</label>
                    <input type="checkbox" class="form-control" name="photoMain" id="field_photoMain"
                           formControlName="photoMain"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_photoMap">Photo Map</label>
                    <input type="checkbox" class="form-control" name="photoMap" id="field_photoMap"
                           formControlName="photoMap"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_photoLocation">Photo Location</label>
                    <input type="checkbox" class="form-control" name="photoLocation" id="field_photoLocation"
                           formControlName="photoLocation"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_urlPhoto">Url Photo</label>
                    <input type="text" class="form-control" name="urlPhoto" id="field_urlPhoto"
                           formControlName="urlPhoto"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_codePhoto">Code Photo</label>
                    <input type="number" class="form-control" name="codePhoto" id="field_codePhoto"
                           formControlName="codePhoto"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_imageRoute">Image Route</label>
                    <div>
                        <div *ngIf="editForm.get('imageRoute')!.value" class="form-text text-danger clearfix">
                            <a class="pull-left" (click)="openFile(editForm.get('imageRouteContentType')!.value, editForm.get('imageRoute')!.value)">open</a><br>
                            <span class="pull-left">{{ editForm.get('imageRouteContentType')!.value }}, {{ byteSize(editForm.get('imageRoute')!.value) }}</span>
                            <button type="button" (click)="editForm.patchValue({imageRoute: null});editForm.patchValue({imageRouteContentType: null});"
                                    class="btn btn-secondary btn-xs pull-right">
                                <fa-icon icon="times"></fa-icon>
                            </button>
                        </div>
                        <input type="file" id="file_imageRoute" (change)="setFileData($event, 'imageRoute', false)"/>
                    </div>
                    <input type="hidden" class="form-control" name="imageRoute" id="field_imageRoute"
                           formControlName="imageRoute"/>
                    <input type="hidden" class="form-control" name="imageRouteContentType" id="field_imageRouteContentType"
                           formControlName="imageRouteContentType" />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_travelRoute">Travel Route</label>
                    <select class="form-control" id="field_travelRoute" name="travelRoute" formControlName="travelRoute">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="travelRouteOption.id === editForm.get('travelRoute')!.value?.id ? editForm.get('travelRoute')!.value : travelRouteOption" *ngFor="let travelRouteOption of travelroutes; trackBy: trackById">{{ travelRouteOption.id }}</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
