<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="userProfile">
            <h2><span>User Profile</span> {{ userProfile.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>First Name</span></dt>
                <dd>
                    <span>{{ userProfile.firstName }}</span>
                </dd>
                <dt><span>Last Name</span></dt>
                <dd>
                    <span>{{ userProfile.lastName }}</span>
                </dd>
                <dt><span>Email</span></dt>
                <dd>
                    <span>{{ userProfile.email }}</span>
                </dd>
                <dt><span>Telephone</span></dt>
                <dd>
                    <span>{{ userProfile.telephone }}</span>
                </dd>
                <dt><span>User Name</span></dt>
                <dd>
                    <span>{{ userProfile.userName }}</span>
                </dd>
                <dt><span>Password</span></dt>
                <dd>
                    <span>{{ userProfile.password }}</span>
                </dd>
                <dt><span>Age</span></dt>
                <dd>
                    <span>{{ userProfile.age }}</span>
                </dd>
                <dt><span>Biography</span></dt>
                <dd>
                    <span>{{ userProfile.biography }}</span>
                </dd>
                <dt><span>Created At</span></dt>
                <dd>
                    <span>{{ userProfile.createdAt }}</span>
                </dd>
                <dt><span>Updated At</span></dt>
                <dd>
                    <span>{{ userProfile.updatedAt }}</span>
                </dd>
                <dt><span>Follower</span></dt>
                <dd>
                    <span>{{ userProfile.follower }}</span>
                </dd>
                <dt><span>Followed</span></dt>
                <dd>
                    <span>{{ userProfile.followed }}</span>
                </dd>
                <dt><span>Country</span></dt>
                <dd>
                    <div *ngIf="userProfile.country">
                        <a [routerLink]="['/country', userProfile.country?.id, 'view']">{{ userProfile.country?.id }}</a>
                    </div>
                </dd>
                <dt><span>Photo</span></dt>
                <dd>
                    <div *ngIf="userProfile.photo">
                        <a [routerLink]="['/photo', userProfile.photo?.id, 'view']">{{ userProfile.photo?.id }}</a>
                    </div>
                </dd>
                <dt><span>Following</span></dt>
                <dd>
                    <div *ngIf="userProfile.following">
                        <a [routerLink]="['/following', userProfile.following?.id, 'view']">{{ userProfile.following?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/user-profile', userProfile.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
