<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-travel-route-heading">Create or edit a Travel Route</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_titleRoute">Title Route</label>
                    <input type="text" class="form-control" name="titleRoute" id="field_titleRoute"
                           formControlName="titleRoute"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_destination">Destination</label>
                    <input type="text" class="form-control" name="destination" id="field_destination"
                           formControlName="destination"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_continent">Continent</label>
                    <select class="form-control" name="continent" formControlName="continent" id="field_continent">
                        <option value="ASIA">ASIA</option>
                        <option value="AFRICA">AFRICA</option>
                        <option value="EUROPE">EUROPE</option>
                        <option value="AUSTRALIA">AUSTRALIA</option>
                        <option value="AMERICANORTH">AMERICANORTH</option>
                        <option value="AMERICASOUTH">AMERICASOUTH</option>
                        <option value="ANTARCTICA">ANTARCTICA</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_days">Days</label>
                    <input type="number" class="form-control" name="days" id="field_days"
                           formControlName="days"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_weeks">Weeks</label>
                    <input type="number" class="form-control" name="weeks" id="field_weeks"
                           formControlName="weeks"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_season">Season</label>
                    <select class="form-control" name="season" formControlName="season" id="field_season">
                        <option value="SPRING">SPRING</option>
                        <option value="SUMMER">SUMMER</option>
                        <option value="AUTUMN">AUTUMN</option>
                        <option value="WINTER">WINTER</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_budget">Budget</label>
                    <input type="number" class="form-control" name="budget" id="field_budget"
                           formControlName="budget"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_category">Category</label>
                    <select class="form-control" name="category" formControlName="category" id="field_category">
                        <option value="CHEAP">CHEAP</option>
                        <option value="LUXURY">LUXURY</option>
                        <option value="LONELY">LONELY</option>
                        <option value="FRIENDS">FRIENDS</option>
                        <option value="ROMANTIC">ROMANTIC</option>
                        <option value="KIDS">KIDS</option>
                        <option value="SPORT">SPORT</option>
                        <option value="RELAXATION">RELAXATION</option>
                        <option value="ART">ART</option>
                        <option value="FOOD">FOOD</option>
                        <option value="NATURE">NATURE</option>
                        <option value="CITY">CITY</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_valueAverage">Value Average</label>
                    <input type="number" class="form-control" name="valueAverage" id="field_valueAverage"
                           formControlName="valueAverage"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_descriptionRouteSummary">Description Route Summary</label>
                    <input type="text" class="form-control" name="descriptionRouteSummary" id="field_descriptionRouteSummary"
                           formControlName="descriptionRouteSummary"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_descriptionRoute">Description Route</label>
                    <input type="text" class="form-control" name="descriptionRoute" id="field_descriptionRoute"
                           formControlName="descriptionRoute"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_steps">Steps</label>
                    <input type="number" class="form-control" name="steps" id="field_steps"
                           formControlName="steps"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_summaryMap">Summary Map</label>
                    <input type="text" class="form-control" name="summaryMap" id="field_summaryMap"
                           formControlName="summaryMap"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_createdAt">Created At</label>
                    <div class="input-group">
                        <input id="field_createdAt" type="text" class="form-control" name="createdAt" ngbDatepicker #createdAtDp="ngbDatepicker" formControlName="createdAt"/>
                        <span class="input-group-append">
                            <button type="button" class="btn btn-secondary" (click)="createdAtDp.toggle()"><fa-icon icon="calendar-alt"></fa-icon></button>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_updatedAt">Updated At</label>
                    <div class="input-group">
                        <input id="field_updatedAt" type="text" class="form-control" name="updatedAt" ngbDatepicker #updatedAtDp="ngbDatepicker" formControlName="updatedAt"/>
                        <span class="input-group-append">
                            <button type="button" class="btn btn-secondary" (click)="updatedAtDp.toggle()"><fa-icon icon="calendar-alt"></fa-icon></button>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qrActivation">Qr Activation</label>
                    <input type="checkbox" class="form-control" name="qrActivation" id="field_qrActivation"
                           formControlName="qrActivation"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_country">Country</label>
                    <select class="form-control" id="field_country" name="country" formControlName="country">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="countryOption.id === editForm.get('country')!.value?.id ? editForm.get('country')!.value : countryOption" *ngFor="let countryOption of countries; trackBy: trackById">{{ countryOption.id }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_userProfile">User Profile</label>
                    <select class="form-control" id="field_userProfile" name="userProfile" formControlName="userProfile">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="userProfileOption.id === editForm.get('userProfile')!.value?.id ? editForm.get('userProfile')!.value : userProfileOption" *ngFor="let userProfileOption of userprofiles; trackBy: trackById">{{ userProfileOption.id }}</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
