<div>
    <h2 id="page-heading">
        <span>Travel Routes</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-travel-route" [routerLink]="['/travel-route/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down">
            Create a new Travel Route
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Query">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="travelRoutes?.length === 0">
        <span>No travelRoutes found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="travelRoutes?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" [callback]="loadPage.bind(this)">
                    <th scope="col"  jhiSortBy="id"><span>ID</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="titleRoute"><span>Title Route</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="destination"><span>Destination</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="season"><span>Season</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="budget"><span>Budget</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="durationSummary"><span>Duration Summary</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="descriptionRouteSummary"><span>Description Route Summary</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="descriptionRoute"><span>Description Route</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="createdAt"><span>Created At</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="updatedAt"><span>Updated At</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="duration.id"><span>Duration</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="category.id"><span>Category</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"  jhiSortBy="userProfile.id"><span>User Profile</span> <fa-icon icon="sort"></fa-icon></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let travelRoute of travelRoutes ;trackBy: trackId">
                    <td><a [routerLink]="['/travel-route', travelRoute.id, 'view']">{{ travelRoute.id }}</a></td>
                    <td>{{ travelRoute.titleRoute }}</td>
                    <td>{{ travelRoute.destination }}</td>
                    <td>{{ travelRoute.season }}</td>
                    <td>{{ travelRoute.budget }}</td>
                    <td>{{ travelRoute.durationSummary }}</td>
                    <td>{{ travelRoute.descriptionRouteSummary }}</td>
                    <td>{{ travelRoute.descriptionRoute }}</td>
                    <td>{{ travelRoute.createdAt | date:'mediumDate' }}</td>
                    <td>{{ travelRoute.updatedAt | date:'mediumDate' }}</td>
                    <td>
                        <div *ngIf="travelRoute.duration">
                            <a [routerLink]="['/duration', travelRoute.duration?.id, 'view']" >{{ travelRoute.duration?.id }}</a>
                        </div>
                    </td>
                    <td>
                        <div *ngIf="travelRoute.category">
                            <a [routerLink]="['/category', travelRoute.category?.id, 'view']" >{{ travelRoute.category?.id }}</a>
                        </div>
                    </td>
                    <td>
                        <div *ngIf="travelRoute.userProfile">
                            <a [routerLink]="['/user-profile', travelRoute.userProfile?.id, 'view']" >{{ travelRoute.userProfile?.id }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/travel-route', travelRoute.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/travel-route', travelRoute.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(travelRoute)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div *ngIf="travelRoutes?.length > 0">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>

        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="ngbPaginationPage" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage($event)"></ngb-pagination>
        </div>
    </div>
</div>
