<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-duration-heading">Create or edit a Duration</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_descriptionDuration">Description Duration</label>
                    <input type="text" class="form-control" name="descriptionDuration" id="field_descriptionDuration"
                           formControlName="descriptionDuration"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_minutes">Minutes</label>
                    <input type="number" class="form-control" name="minutes" id="field_minutes"
                           formControlName="minutes"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_hours">Hours</label>
                    <input type="number" class="form-control" name="hours" id="field_hours"
                           formControlName="hours"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_days">Days</label>
                    <input type="number" class="form-control" name="days" id="field_days"
                           formControlName="days"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_weeks">Weeks</label>
                    <input type="number" class="form-control" name="weeks" id="field_weeks"
                           formControlName="weeks"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_years">Years</label>
                    <input type="number" class="form-control" name="years" id="field_years"
                           formControlName="years"/>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
