<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-location-heading">Create or edit a Location</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_position">Position</label>
                    <input type="number" class="form-control" name="position" id="field_position"
                           formControlName="position"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_titleLocation">Title Location</label>
                    <input type="text" class="form-control" name="titleLocation" id="field_titleLocation"
                           formControlName="titleLocation"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_descriptionLocation">Description Location</label>
                    <input type="text" class="form-control" name="descriptionLocation" id="field_descriptionLocation"
                           formControlName="descriptionLocation"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_xCoordinate">X Coordinate</label>
                    <input type="number" class="form-control" name="xCoordinate" id="field_xCoordinate"
                           formControlName="xCoordinate"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_yCoordinate">Y Coordinate</label>
                    <input type="number" class="form-control" name="yCoordinate" id="field_yCoordinate"
                           formControlName="yCoordinate"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qrActivation">Qr Activation</label>
                    <input type="checkbox" class="form-control" name="qrActivation" id="field_qrActivation"
                           formControlName="qrActivation"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qrDescription">Qr Description</label>
                    <input type="text" class="form-control" name="qrDescription" id="field_qrDescription"
                           formControlName="qrDescription"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_createdAt">Created At</label>
                    <div class="input-group">
                        <input id="field_createdAt" type="text" class="form-control" name="createdAt" ngbDatepicker #createdAtDp="ngbDatepicker" formControlName="createdAt"/>
                        <span class="input-group-append">
                            <button type="button" class="btn btn-secondary" (click)="createdAtDp.toggle()"><fa-icon icon="calendar-alt"></fa-icon></button>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_updatedAt">Updated At</label>
                    <div class="input-group">
                        <input id="field_updatedAt" type="text" class="form-control" name="updatedAt" ngbDatepicker #updatedAtDp="ngbDatepicker" formControlName="updatedAt"/>
                        <span class="input-group-append">
                            <button type="button" class="btn btn-secondary" (click)="updatedAtDp.toggle()"><fa-icon icon="calendar-alt"></fa-icon></button>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_photoLocation">Photo Location</label>
                    <input type="text" class="form-control" name="photoLocation" id="field_photoLocation"
                           formControlName="photoLocation"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_photoLocationId">Photo Location Id</label>
                    <input type="number" class="form-control" name="photoLocationId" id="field_photoLocationId"
                           formControlName="photoLocationId"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_country">Country</label>
                    <select class="form-control" id="field_country" name="country" formControlName="country">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="countryOption.id === editForm.get('country')!.value?.id ? editForm.get('country')!.value : countryOption" *ngFor="let countryOption of countries; trackBy: trackById">{{ countryOption.id }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_photo">Photo</label>
                    <select class="form-control" id="field_photo" name="photo" formControlName="photo">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="photoOption.id === editForm.get('photo')!.value?.id ? editForm.get('photo')!.value : photoOption" *ngFor="let photoOption of photos; trackBy: trackById">{{ photoOption.id }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qr">Qr</label>
                    <select class="form-control" id="field_qr" name="qr" formControlName="qr">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="qrOption.id === editForm.get('qr')!.value?.id ? editForm.get('qr')!.value : qrOption" *ngFor="let qrOption of qrs; trackBy: trackById">{{ qrOption.id }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_travelRoute">Travel Route</label>
                    <select class="form-control" id="field_travelRoute" name="travelRoute" formControlName="travelRoute">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="travelRouteOption.id === editForm.get('travelRoute')!.value?.id ? editForm.get('travelRoute')!.value : travelRouteOption" *ngFor="let travelRouteOption of travelroutes; trackBy: trackById">{{ travelRouteOption.id }}</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
