version: '2'
services:
  beroutesjh-app:
    image: beroutesjh
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://beroutesjh-mysql:3306/beroutesjh?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://beroutesjh-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://beroutesjh-elasticsearch:9200
    ports:
      - 8080:8080
  beroutesjh-mysql:
    extends:
      file: mysql.yml
      service: beroutesjh-mysql
  beroutesjh-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: beroutesjh-elasticsearch
